 1、眾生之苦從欲所生，因欲生憂，因愛生佈。
 2、人生的價值是自愛、愛人，而非私愛和癡情。
 3、不踰越做人的規矩，人生就會海闊天空。
 4、肯付出就是造福，不執著就是智慧。
 5、受人批評，應感恩對方。
 6、修行，就是要知道做人的目標。
 7、付出並不是為了功德，而是本份。
 8、真正的宗教，是強調智慧與大愛的人性教育、社會教育。
 9、對父母盡孝，是人生最大的福氣。
 10、一切人事都是磨鍊，要磨得「亮」，不要磨得「痛」。
 11、多用心體會人生一切的無常，煩惱很快就能斷除。
 12、莫讓批評的話，讓我們失去熱心。
 13、莫讓甜言蜜語，迷失我們的方向。
 14、要學習聽任何話，都保持歡喜。
 15、佛陀妙法無處不在，應在人群中體會、力行。
 16、時時好心，時時平安；日日造福，日日有福。
 17、愛，就是生命中的力量。
 18、平安即是福。
 19、心就寫在臉上。
 20、陪父母要歡喜而不是煩。
 21、聽話要小心、用心，不能用猜的。
 22、愛不是口號，要身體力行。
 23、解脫煩惱，要用大慈悲心、真包容心。
 24、人我是非是修行的工具。
 25、空過時日是最大的損失。
 26、心健康則日日快樂。
 27、要拔人生的苦，唯有行菩薩道。
 28、自「悲門」入，才能啟開「慧門」。
 29、仁者即勇者，有仁愛之心，能激發勇猛之力。
 30、修慧就是要去除煩惱，要去除煩惱必須擴大愛心。
 31、在人群中磨鍊、修持，將人我是非轉化成教育。
 32、有慈悲心就會有柔和的態度，慈悲柔和可以化解人的煩惱。
 33、有慈悲周切的心，才真正具有菩薩的精神。
 34、最平常的人最富有。
 35、時時抱著造福人群的人，就是在救自己。
 36、有救人的人，才是真正自救的人生。
 37、一個人要先點亮自己的心光，才能引發別人。
 38、為眾生來人間是菩薩，為自己來人間是凡夫。
 39、感恩可以打開我們的心結，並且啟發我們的悲心。
 40、心安則地靈──人生若平安，住宅也會吉祥。
 41、從事教職者，應期許自己做一位教「人」的人師，而非教「書」的經師。
 42、善用力氣的人，不急不徐；善守理想的人，不猛不弛；一志向前、堅定不移，終可達到目標。
 43、行忍辱的人，就是一個最堅強的人。
 44、「願」、「力」並行，才能滿「願」。
 45、成功的起點，在願心的開啟。
 46、皈依的目的，在知道人生的方向。
 47、站在半路，比走到目標更辛苦。
 48、遺失現在，就會後悔過去。
 49、用不分別的心去愛每一個人，就是平等。
 50、「有」則惜福，「無」則知足。
 51、專業有雄心，不要有野心。
 52、增一分感恩心，即減一分猜疑心。
 53、心中有愛，才會人見人愛。
 54、真正自愛的人，不會與人計較。
 55、布施如播種，以歡喜心滋潤，種子才會發芽。
 56、沒有人扯後腿，練不出腿勁。
 57、修行道場就在生活中。
 58、心有戒律，行為自然純真。
 59、及時行善最美。
 60、心要淨化，不要情緒化。
 61、「貪、瞋、癡」不除，則慈悲不生，智慧不成。
 62、縮小欲念，擴大愛心，就能過得快樂、自在。
 63、心生感恩，是良知的開啟，也是踏出人生良能的第一步。
 64、人生「惜福」，才能「幸福」。
 65、心靜即是禪，心禪即是定。
 66、處世為人，實幹優於能幹，和氣勝過爭氣。
 67、人人都以「慈」「忍」實施於家庭、於一切眾生，人間便會長久散發「透澈的愛」的光芒。
 68、每一天我都覺得生活在感恩的心念中，因為以感恩之心來生活，即使多麼辛苦都覺得非常快樂。
 69、真正的佛教徒，不只是一直拜佛唸經，而是凡事用心，做人要慈悲。
 70、多做好事，才能開闊心靈的天地。
 71、先合作再分工，分工要和心，和心才有力量。
 72、能傷在人身，痛在己心，就是走在菩薩道上。
 73、時間，是成就一切的資本。
 74、行善及時，才能此生無憾。
 75、只要肯做，不怕做不到，要多用心啊！
 76、自小培養愛心，長大就不易有偏差行為，而製造社會問題。
 77、要如何才能人人心安呢？必須要有充滿愛的大環境，人人相互關心。
 78、能做一個幫助別人的人，是很有福的！
 79、天下沒有做不到的事，只怕我們不去做。
 80、為人子女者要善體親心、要自愛，才能真正回報父母恩。
 81、不輕視小善、不縱容小惡，福德智慧才能與時俱增。
 82、要身體力行，才是真學佛者、真修行者。
 83、學佛最重要的是顧好心念、斷除煩惱。
 84、家庭成員即使宗教信仰不同，也應互相尊重。
 85、對己有信心，才能成就一切功德。
 86、做事踏實，心就穩；心穩，路就穩。
 87、時時感恩，處處感恩，人人感恩，事事感恩。
 88、多做但不要多想，身體可以勞動，但心不要浮動。
 89、無私為人付出中，才能解脫自己的煩惱。
 90、用愛化礙──心中有愛，就不會有礙。
 91、人心向善，即能風調雨順，平安吉祥。
 92、人心健康，社會就健康；社會健康，家家就幸福。
 93、慈心不能缺乏親善的態度，智慧不能缺乏謙虛。
 94、要達成理想有三個要訣：有志、有誠、有恆。
 95、愈是流汗付出，心靈的收穫愈是豐盈。
 96、不斷地付出就是在造福，面對人事就是在修慧」，若能福慧雙具，就是慧命增長。
 97、志業精神無上、下班，分秒不離義務。
 98、造福人群，就是為自己造福。
 99、佛教精神是寧己勞碌，他人享受。
 100、勇往直前為人服務，就是幸福。
 101、十方三世一切佛，依願力行，依行成佛。
 102、我們要感恩過去，珍惜現在，展望於未來。
 103、能盡力守本分的人，就是能肯定自己的人。
 104、不斷發揮生命功能，才是活著的人生。
 105、待人處世，要如圓月明亮柔和，不要如烈日刺眼。
 106、以感恩心處人事，持之以恆，必能日日歡喜自在。
 107、把握當下，就是用心。
 108、心中歡喜，處處好風水。
 109、每一天都是作人的開始，每一個時刻都是自己的警惕。
 110、以平常心看事待人，自然生活從容。
 111、能「捨」，才能認清自己，不致迷失。
 112、別人罵我，不諒解我，毀謗我，我反而應興起一分感謝的心理，感謝他們給我修行的境界。
 113、人的心念意境，如能時常保持開朗清明，則展現於週遭的環境，都是美而善的。
 114、逆境在佛教中稱為「增上緣」，碰到逆境來，應心生感激 -- 可遇不可求啊！
 115、天下的米一個人吃不完，天下的事一個人做不盡，同樣的，一個人也無法建立天下的功。
 116、眾生心病，擁有的人煩惱「失」；沒有的人憂慮「得」，患得患失，即成憂愁。
 117、人都是求「有」，什麼叫「有」呢？有就是煩惱。
 118、去貪就簡，可使心靈得到無比的寧靜與解脫。
 119、不要把病痛看得太嚴重，有煩惱心在，即無法解脫。
 120、最幸福的人就是能寬容與悲憫一切眾生的人。
 121、一粒細沙就扎到腳，一顆小石子就扎到心，面對事情當然就擔當不下去。
 122、能縮小自己、放大心胸、包容一切、尊重別人，別人也一定會來尊重你、接受你。
 123、把氣憤的心境轉換為柔和，把柔和的心境再轉換為愛，如此，這個世間將更臻完美。
 124、退一步、讓一步來成全別人，即是修養，即是修行。
 125、眾生相即有眾生見。
 126、面容動作、言談舉止，都是在日常生活中修養忍辱得來的。
 127、善要即時，功德要持續。如燒開水一般，未燒開之前千萬不要停熄火候，否則重來就太費事了。
 128、一個人幾十年的生命，真正做人做事的時間實在很少，再勤勞的人也只做了三分之一而已。
 129、任何事都是從一個決心，一個種子開始
 130、熱心易發，恆心難持；光說不練，則無法體悟真理，實踐道法。
 131、一個人沒辦法自我教育的時候，他也就不再能接受別人的教育；他的成長其實已停止了。
 132、不要把能說話的嘴巴用在搬弄是非上造口業，也不要把能行動的身體用在吃喝玩樂，耽戀物慾。
 133、凡事對機即是好。
 134、每天都是我生命中的一張白紙，每個人、每件事都是一篇生動的文章。
 135、心要像明月一樣，有水就有月；心要像天空一樣，雲開見青天。
 136、恆心早起即是鍛鍊殷勤不懈的功夫之一。
 137、一個永保感恩心的人，就比較不會陷入絕境。
 138、時時好心就是時時好日；時時保持心中的正念，任何時間、任何方向與地理都是 吉祥的。
 139、心如鏡。雖外在景物不斷轉變，鏡面卻不會轉動，此即境轉而心不轉。
 140、心隨境轉，動轉不息，則人我是非皆成昏擾，不能自己。
 141、用寧靜的心態，觀大地眾生相，聽大地眾生聲。
 142、人際關係是最難為的一篇文章。事事要無我、無執，方可好好作下去。
 143、布施不是有錢人的專利，而是一分虔誠的愛心。
 144、修行者的本分事是忍耐和付出，因為修養原是個人的行為。
 145、心志若能守持於道，必能精深博大；否則，即使透徹千經萬論，亦如空花水 月，一事無成。
 146、懺悔是心靈的告白，也可以說是精神污染的大掃除。
 147、人生這段路並不很長，但確實不好走，所以必須步步謹慎，切莫迷了路，走錯了方向。
 148、一句不恰當的話，就會使人產生排斥的心。話要講得恰到好處，多一句、少一句都不好。
 149、透過煩惱轉成智慧，這個煩惱才有意義。
 150、人常在什麼都可以自由自在的時候，卻被這種隨心所欲的自由蒙蔽，虛擲時光而毫無覺知。
 151、眾生心即是凡夫心，也是污染、有色彩的心，色彩抹淨即現佛性。
 152、把慈悲形象化，付之具體的行動。
 153、凡夫受命運所操縱，而聖人卻能掌控支配自己的命運。
 154、有人點燈求光明，其實真正的光明，在我們心裡。佛前的燈不必刻意地去點，要緊的是點燃我們的心燈。
 155、真正的聖人，既強又柔。他的強是柔中帶剛，剛中帶柔；柔能調服眾生，剛能堅強己志。
 156、要做個受人歡迎的人，就必須先照顧好自己的聲色。
 157、能關心別人，被人關心的人，即是福中之福人。
 158、大喜，就是時時刻刻起歡喜心。
 159、轉一個角度看世界，世界無限寬廣。
 160、人間好話，要如海綿遇水牢牢吸住；世間是非，要如水泥地般堅固，水過則乾。
 161、要談情就必須談長情 -- 覺悟的情；要說愛，就必須說大愛 -- 解脫的愛。
 162、做好事並不是為求名，也不是為求功德；抱著「盡本分」的心去做好事，才是真正的好事、才是至誠無私的善事。
 163、要培養一份清淨無染的愛。在感情上不要有得失心，就不會有煩惱。
 164、要作個受歡迎的人，作個被愛的人，就必須先照顧好自我的聲和
 165、能夠永久存在的愛，就是那分無形、無染而無求的愛。
 166、人性之貴，莫過於信；信乃人生立世之本。
 167、對人有疑心，就無法愛人；對人有疑念，就無法原諒人；對人有疑惑，就無法相信人。
 168、能一字「和」則無往不利，無事不成。
 169、要平安，得先心安；要心安，須先得理；理得心安，即闔家平安。
 170、心如要保持恆常快樂，就必須不把人事當作是非。
 171、要培養歡喜的心，有歡喜心，就是為自己祝福。
 172、心靈快樂即是極樂，心無煩惱即是淨土。
 173、有知足心，才懂感恩；有感恩，才會善解；有善解，才能凡事包容。
 174、世界和平是由人心淨化做起，心的淨化是將私愛打開，付出大愛。
 175、教育學生重在培育『智慧』，而非『聰明』
 176、人生的方向如果正確，就不會迷茫煩惱過一生。
 177、人間充滿苦難的眾生，要做被人需要的人，這就是菩薩。
 178、只有把握現在，能做什麼事，即刻去做就是了。
 179、普天之下沒有不可能的事，只要我們用心，就可以做得到。
 180、人生幸福與否，並非取決於有沒有錢，而在於心中是否有愛。
 181、有心做事，就要用心做，要勇於承擔，不要怕被別人傷害。
 182、凡夫習氣，在於將無常之物當永久，於是起了貪念，造成很多煩惱。
 183、多用心體會人生一切無常，煩惱很快就能斷除。
 184、『智慧』是從人與事之中磨練所得。
 185、要鍛鍊出寬闊的心靈，不要任何事都有『我』。
 186、不為任何代價、任何回報而付出，則能得到更真、更善、更美的境界。
 187、有事就會有煩惱，若要做事，就必須下定決心。不怕煩惱，則任何困難皆可解決。
 188、愛是人間的一分力量；但是只有愛還不夠，必須還要有個「忍」-- 忍辱、忍讓、忍耐，能忍則能安。
 189、忍不是最高的境界，能夠達到看開忍，則會覺得一切逆境都是很自然的事。
 190、一般人常言：要爭這一口氣。其實真正有功夫的人，是把這口氣嚥下去。
 191、真正的妙法是以智慧流露出來，真正的慈悲是用智慧的力量去推動的。
 192、禮敬諸佛，意即學佛的大慈悲和大智慧。
 193、要先愛別人，別人才會愛你。
 194、能夠付出、助人的人是最快樂的！
 195、待人退一步，愛人寬一寸，人生就會快樂又自在。
 196、真正的心好，應該是非常自然、沒有一絲一毫地考慮，馬上伸出援手去扶助別人。
 197、換一個立場來待人事，人事無不輕安。
 198、歡喜心是一帖良藥。
 199、與人相處，「聲」要輕言細語；「色」要微笑寬柔。
 200、沒有苦難的人，哪有機會種福田呢？所以我們不但要感恩，更要努力發揮愛的良能。
 201、人心淨化，才能過平安的日子。
 202、善業凝聚就不會有天災、人禍，沒有天災人禍，家家才能幸福。
 203、人生是長是短並不重要，最重要的是方向對不對，人生的方向如果正確，就不會迷茫煩惱地度過一生。
 204、平時下功夫去除心中的惡念，努力培養善念，把自己的心照顧好。
 205、做人若不守本分，不發揮人生良能，為群眾服務，人格就有所欠缺。
 206、淨化人心，必須帶動人人轉私情為大愛，轉私欲為喜捨之心。
 207、將愛心延伸得更遠一些，把愛的道路鋪得更長一點。
 208、父母是孩子的「模」，一定要先照顧好自己的言行舉止。
 209、從事教育工作就好像園丁種樹一樣，必須要有耐心、愛心，且必定要有「盡心盡力付出、完全不求回報」的無私喜捨之心。
 210、天下沒有做不到的事，只要我們有心、有愛，就懂得如何付出。
 211、只要日常生活中，具備「慈悲喜捨」的精神，就是人間活佛。
 212、只要有疼惜自然資源的心，人間就會減少很多天災，也能免除很多人禍。
 213、不管是愛人或被愛都是幸福的。有力量去愛人或被愛的人，都是幸福的人。
 214、每一秒鐘都踏踏實實地為人間、為社會付出，讓每一天都充滿希望。
 215、心中有佛，口中有法，行中有愛。
 216、有形的物質給別人，無形的福氣給自己。
 217、人人心安，自然平安。
 218、既然不知生從何來，死往何去，只有『把握現在』才是最踏實的。
 219、不要怕人多、事多──可以人事多，但不要是非多。
 220、不在是非對錯裡起煩惱，就是將人事當教育；若因此而起煩惱，就是將人事當是非。
 221、懂得愛物才會愛人，要先清除心的污染，做好心靈環保，才能做好大地的環保。
 222、人生就是來來去去，身體的使用權要用得夠本，才不枉照顧身體一世，若為了這副身體而與人計較，又得到什麼？
 223、人若沒有好好地反省思過，很容易就受到外境刺激而妄動。
 224、對於無常的人生，能不執著來去、生死，就能回歸天真本性，生活才能安然自在無煩惱。
 225、『布施』轉慳貪；以『慈悲』轉瞋恨；以『智慧』轉愚癡。
 226、當人誇讚時，不覺得高興，只認為是應該做的；而受人辱罵時，也不會生氣。如此不起心動念、不動不靜，就是『平常心』。
 227、人唯有縮小自己，放大別人，才能走入人心。
 228、人因有得失心，而經常患得患失。「有」的人害怕失去，「無」的人常想著如何獲取，所以有煩惱。
 229、時時與人結好緣，任何時候都要讓人起歡喜心。
 230、要過很可愛的人生，就要自己先去愛人。
 231、內心若不調和，身體行動就不會和氣，待人接物時就易發生衝突。
 232、煩惱並非出在別人身上，而是在自己的心；煩惱從心起，也要從心消除。
 233、以簡單的道理與人相處，日子就會很好過。若太複雜，就會惹來滿心煩惱。
 234、過去所有人我是非的煩惱，此時要放下、除去，趕快建立新觀念，就是「簡單就好」。
 235、困難不在自己，在別人；障礙不在別人，在自己。最怕的是自己障礙自己。
 236、能守住本分，扮演好角色，才是真正成功而偉大的人生。
 237、若能轉變自己的觀念──並把握因緣、放開心情努力做下去，生命就在無形中改變了。
 238、人生來來去去並不重要，最重要的是要將心照顧好；來時盡本分，去時了無遺憾，人生就有價值。
 239、所謂「落地皆兄弟」，人類彼此互為親人，應相互友愛，不要有分別心。
 240、尊重生命，是所有人皆應具備的人生態度。
 241、以「真」、「誠」、「純」與人交心，合心。
 242、食衣住行謹慎端莊，是生活的功夫，也是生活的文化。
 243、做人圓融，事情才能圓滿，人事圓滿，就表示自己真懂道理。
 244、若肯用心於日常生活中，則語默動靜無一不是教化。
 245、發心容易，恆心難持，就因為難，所以才叫修行。
 246、修行主要就在改掉自己的習氣；從別人身上可以看見，改掉習氣是多困難的事。
 247、太過聰明就會常計較，就有得失的心態，也因此凡事無法忍耐。
 248、所謂超越凡夫心，即是彼此要相互關懷疼惜，不要隨境轉而退道心。
 249、不要只為口欲而惶恐，應該要提起悲憫心、付出愛心來疼惜動物，並尊重一切生命。
 250、世間事放不下，常有「此事無我不行」的牽掛，也是煩惱。
 251、人事圓融，了無牽掛；隨順因緣，死時無懼，就是真正的了生脫死。
 252、用心掃除煩惱，照顧好清淨的心，就能發揮生命本能的無限力量。
 253、理想要放在遠方，腳步要落實現在。
 254、既然人生如戲，何不扮演一個人見人歡喜的角色。
 255、帶動人人做好人、行好事，創造善與愛的循環，社會才能安定。
 256、多付出一分愛、多說一句安慰的話，就是在他人心中種下一個善緣。
 257、心中有真誠的情感，所說的話、所做的事，才能貼切且入木三分。
 258、幫助苦難眾生得安樂，心靈自然清朗安詳。
 259、世間事難得十全十美，心胸要開闊才經得起任何磨鍊。
 260、只要是發自真誠的愛，不論布施多寡都是有心人。
 261、正確原則要堅守，但行事不能尖銳而傷害別人。
 262、精純鋼鐵源於烈火洪爐不斷冶鍊，超卓品格來自勇於接受人事磨鍊。
 263、世間萬物是善、是惡、是美、是醜，關鍵在於自己一念心。
 264、美化人心要靠人生教育，也就是宗教教化。
 265、慈濟是菩薩道場，我們的心態必定要調整得無私無我。
 266、有感恩就有感動，有感動就有一股推動的力量。
 267、在人事間鑽牛角尖，苦不堪言。
 268、「心」就是道場。
 269、帶人要帶心。
 270、自愛，才能得到人生的幸福。
 271、「菩薩」就在人人心內。
 272、要忙忙碌碌做菩薩，不要庸庸碌碌過日子。
 273、多做多得，福慧雙修；少做多失，福慧雙休。
 274、健康平安時，正是行善的好機會。
 275、空出心，裝得更多；用心體會更多，心更柔軟愛更多。
 276、能關心別人，愛護別人，即是福中之福人。
 277、平凡的心就是好心，好心就是無分別的心，無分別的心就是直心。
 278、人人共同承擔起大時代使命，世間就沒有做不到的事。
 279、面對雜音，要以智慧對治，煩惱只會污染自己的心。
 280、用心為人群付出，辛苦難免，但愛的力量會牽引我們不斷往前邁進。
 281、人生的價值，貴在為工作而生活；若為生活而工作，是很無奈且容易疲倦的人生。
 282、拜佛，不如敬活佛；以佛心看人，人人都是佛。
 283、成長不只在於身體、年齡，最重要的是智慧、對他人的感恩、尊敬，以及對社會付出的愛。
 284、經歷無常遽變，更應自我提醒，好好發揮生命的使用權。
 285、用感恩的心送走過去，用虔誠的心迎接未來。
 286、恩身體健康，能夠發揮人身良能；感恩在多災多難的時代，能夠天天平安。
 287、事不論大小，只要用心去做，都會得到尊重與敬愛。
 288、不是什麼都不理就叫無爭，而是要與人合心、和氣、互愛、協力。
 289、對生命要尊重但不要執著；尊重是好好運用人生的價值，執著就會煩惱、痛苦。
 290、信己無私，信人有愛，愛的腳步才能持續向前。
 291、將每一天都當作過年，就會天天相互祝福，天天精進不懈。
 292、逝去的歲月，追悔無益，重要的是把握現在、展望未來。
 293、不好的習氣就像病毒感染心靈，會嚴重折傷慧命。
 294、防堵「社會風氣病毒」，最有效的疫苗就是「愛」。
 295、社會亂，源於人心不知足。
 296、行善是本分、付出無所求，不執著「善有善報」，自然輕安自在。
 297、人要做「抗體」，不要做「病毒」。
 298、教育好一個學生，進而影響他的家庭，就是成功的教育。
 299、媒體是民眾的智慧眼，負有文化與教育的使命。
 300、真正的幸福不是錢多、名大、位高，而是健康的感情、健康的身體。
 301、有智慧的感情，才能永永遠遠。
 302、人事的艱難是智慧的磨刀石，勇氣與毅力也因之而生。
 303、人的本性清澈如水晶，煩惱就像灰塵，遮蔽了心的明淨。
 304、醫療技術固然重要，做人的美好藝術更不能忽視。
 305、傷心卻不灰心，堅持理想與道德勇氣。
 306、學校有書香氣，才能陶鑄知書達禮的好學生。
 307、修行必經人事錘鍊，就如銅要用粗砂來磨，才能光可鑑人。
 308、愛學生，同時能得到學生的敬意，才是成功的老師。
 309、能夠大捨，是因為心中有大慈、大悲。
 310、溫室裡的蘭花，不若野地裡的小花小草擁有強韌的生命力。
 311、以真誠的心服務奉獻，不只自愛，更要將愛擴及他人。
 312、付出，才能有愛與感恩的互動。
 313、愛無價 -- 無形的愛與心力，不能以「數量」計算。
 314、超越迷情小愛，才能愛得一方心無掛礙，一方解脫自在。
 315、因為多了「大愛」「感恩」兩根筋，所以慈濟人能「為所應為」，而非「為所欲 為」。
 316、每個現實人生，都是一堂生命教育。
 317、每一粒小小的種子，都可能長成一棵結實纍纍的大樹。
 318、面對他人的不是，從不動怒做到不動心，就會輕安自在。
 319、凡夫心如處黑暗長夜，不知該往何方；慈濟人內心明亮，菩薩道朗朗在前。
 320、人生的價值，在於真誠的愛人與被愛。
 321、培養孩子的感恩心，孩子長大後自然懂得為社會付出。
 323、守本分、盡本事，做自己的主人。
 324、用最虔誠、敬重的心，來面對每一天的人事物。
 325、好事要大家一起做，才有力量互相感動。
 326、要時時說利益人的美言，不要有醜陋的惡言。
 327、珍惜每一分、每一秒，踏踏實實為社會付出愛。
 328、懂得生活禮儀，就懂得愛自己；自愛的孩子，才會愛人。
 329、立下救濟眾生的志願，就能擁有真正柔和、質直的佛心。
 330、引導人將好話聽入耳中，進而發揮在待人處事上。
 331、「自性三寶」人人本具：自性佛是慈悲，自性法是智慧，自性僧是自律。
 332、內心除草、勤施肥，還要不時以陽光、水分滋潤心中的善種子。
 333、在佛法中做人間事，在人間中修佛法行。
 334、「修行」志在超越凡夫；要敞開心胸，建立知足、感恩、善解、包容的心態。
 335、無明會遮蔽智慧，若能將心鏡擦拭乾淨，映照外境必定明明朗朗。
 336、無計較之心，無是非之念。
 337、多一份對他人的疑慮，就少了一份對自身的信心；否定了世間的一切，對自己的信念也將隨之消失。
 338、老師應以「愛」為種子，以「恆久心」為犛，恆心、耐心地耕耘孩子們的心地。
 339、心不散亂就是定。
 340、人最難看見的，就是自己 -- 平日都是張著眼睛向外看，把別人稱斤論兩，把世事說長論短，殊不知，自己也在其中啊！
 341、修行，是分分秒秒、日日年年，永恆不已的。
 342、天有災，地有難，平安尤須念無常。
 343、心田要多播善的種子；多一粒善的種子，就可減少一枝雜草。
 344、常把「苦」掛在口中，終必苦不堪言；常說「幸福」，這股「願力」將帶來源源不絕的歡喜心。
 345、歲月在不知不覺中消逝，如魚漸失水，亦如火燃眉 -- 當勤精進。
 346、在簡單中生活得美，就是知足；知足即心常樂。
 347、平安的人幫助落難的人，無災的人幫助受災的人。
 348、掌舵者方向正確、乘船者不隨意晃動，就能同心協力、乘風破浪。
 349、人生最苦就苦在與自己過不去、與人事過不去。
 350、「掃地掃屋角、洗耳洗耳根」-- 亦即做事不能馬虎。
 351、緣盡了，就俐俐落落、灑脫自在地離開 -- 心不貪戀。
 352、救度眾生不應有分別心，不論遠近、善惡，都應普施救濟。
 353、以智慧過濾批評，有過則改，無過則一笑置之。
 354、成功是優點的發揮 ，失敗是缺點的累積。
 355、立地藏菩薩的願、發觀世音菩薩的心，用願力、愛心打造希望的未來。
 356、心中常存善解、包容、感恩、知足、惜福。
 357、知識要用心體會，才能變成自己的智慧。
 358、要比誰更愛誰，不要比誰更怕誰。
 359、我們最大的敵人不是別人，可能是自己。
 360、地上種了菜，就不易長草；心中有善，就不易生惡。
 361、看別人不順眼，是自己修養不夠。
 362、為自己找藉口的人永遠不會進步。
 363、盡多少本份，就得多少本事。
 364、屋寬不如心寬。
 365、生氣，就是拿別人的過錯來懲罰自己。
 367、滴水成河，粒米成籮；勿輕己靈，勿以善小而不為。
 368、我們要做好社會的環保，也要做好內心的環保
 369、對父母要知恩、感恩、報恩。
 370、口說一句好話，如口出蓮花；口說一句壞話，如口吐毒蛇。
 371、小事不做，大事難成。
 372、並非有錢就是快樂，問心無愧心最安。
 373、靜坐常思己過，閒談莫論人非。
 374、愛不是要求對方，而是要由自身的付出。
 375、人事的艱難與琢磨，就是一種考驗。
 376、做好事不能少我一人，做壞事不能多我一人。
 377、閒人無樂趣，忙人無是非。
 378、能善用時間的人，必能掌握自己努力的方向。
 379、發脾氣是短暫的發瘋。
 380、改變自己是自救，影響別人是救人。
 381、犯錯起懺悔心，才能清淨無煩惱。
 382、有多少力量就做多少事，不要心存等待，等待會落空。
 383、天上最美是星星，人間最美是溫情。
 384、自己害自己，莫過於亂發脾氣。
 385、不要隨心所欲，要隨心教育自己。
 386、修行要繫緣修心，藉事練心，隨處養心。
 387、稻穗結得越飽滿，越會往下垂；一個人越有成就，就要越有謙沖的胸襟。
 388、好事要提得起，是非要放得下，成就別人即是成就自己。
 389、人生沒有所有權，只有生命的使用權。
 390、能幹不幹，不如苦幹實幹。
 391、願要大、志要堅、氣要柔、心要細。
 392、君子立恆志，小人恆立志。
 393、有健全的家庭，才有好的社會；有好的社會，才能有好的國家。
 394、不怕一丈走不到，只怕寸步不移。
 395、以誠待人，以德服人，是最好的管理方式。
 396、大慈無悔、大悲無怨、大喜無憂、大捨無求。
 397、恆心就如「滴水穿石」，再大的困難與阻礙也能衝破。
 398、人生若能被人需要，能夠有一份功能為人付出，這才是最幸福的人生。
 399、發願 -- 必須要發利濟眾生的大願，並且必須隨時隨地身體力行。
 400、普天之下，沒有我不愛的人、沒有我不信任的人、沒有我不原諒的人。
 401、時間留不住、推不去，人生路要瞄準方向、踏穩步伐，才能平安有意義。
 402、裝上充電器，讓心中充滿慈悲，進而生出源源不絕的喜捨力量。
 403、將不斷向外看的眼睛，以及不斷對外境起分別、執著的心，用來反觀自照，就能看淡生死。
 404、無明要用智慧來拔除，瞋恨要用慈悲來對治。
 405、用愛做濾網，付出無所求，濾淨自私、貪欲後的清水之愛，是慧命的泉源。
 406、引流人文匯長河，萃取仁善為史鑑。
 407、教育就像種樹，從小種起，樹根才能和土壤緊密結合；樹有多大，根就能延伸多長。
 408、無過被人批評，要感恩他成就我們「受辱不瞋」；有過遭人指責，也要感恩他使我們及時改過。
 409、執愛財物，仍不免黃土一坏；愛人與被愛，才是豐富人生。
 410、過去的留不住，未來的難預測，守住現在，當下即是
 411、人生不一定球球是好球，但是有歷練的強打者，隨時都可以揮棒
 412、最幸福的人生，就是能寬容與悲憫一切眾生的人生。
 413、未來的成就完全是在掌握分秒中造就出來，『未來』也是由『現在』累積而成。
 414、人生無常，人命只在呼吸間，一秒間過不了關，生命就結束了。所以，要好好把握每一分、每一秒
 415、生命無常，慧命永存；愛心無涯，精神常在
 416、「慈悲」的含義 --- 慈遍無緣，悲至同體，於蠢動含靈，無微不至；而「博愛」卻只限於人類。
 417、「慈心」不能缺乏親善的態度；「智慧」不能缺乏謙虛的涵養。
 418、解除人間的災難，一定要從改善人心做起
 419、把貪念轉為滿足，把滿足化作慈悲。
 420、縮小自己，要能縮到對方的眼睛裡，還要能嵌在對方的心頭上。
 421、即使已達智慧圓融，更應含蓄謙虛，像稻穗一樣，米粒愈飽滿垂得愈低。
 422、爭，只能「為善競爭」、「與時日競爭」。
 423、不爭的人，才能看清事實；普天之下，並沒有一個真正的贏家。
 424、懺悔則清淨，清淨則能去除煩惱。
 425、人因自覺而成長，人因自滿而墮落。
 426、人最難看得見的，就是自己
 427、起心動念無不是業，開口動舌、舉手投足無不是罪。
 428、只要肯用心去想、用心去修、用心去做，就沒有不能成功的事。
 429、人要克服難，不要被難克服。
 430、理與事之間需要的是人，理圓、事圓則人圓
 431、要以理來轉事，不是拿事來轉理
 432、分秒不空過，步步踏實做
 433、何謂真理？理事配合，事理相融，即是真理。
 434、勇於配合的人，是有能力的人；善於領導的人，是有才智的人。
 435、凡事要守好自己的原則，不要牽強應酬；常去應酬，往往度不到對方，反而會被拖下水。
 436、做事要有赤子之心、駱駝的耐力、獅子的勇猛
 437、改善自己就是自救，影響別人就是救人。
 438、人緣並不在於色身，而在於氣質。
 439、一個人的修養 -- 氣質，均在行、住、坐、臥四威儀中自然地顯露出來。
 440、好事，需要你、我、他共同來成就。所以，不要有你、我、他的成見。
 441、修行貴在身體力行，說一丈不如行一寸。
 442、時時好心就是時時好日。
 443、大錯誤容易反省，小習氣不易去除。
 444、不要爭面子，爭來的是假的，培養來的才是真的。
 445、人生有求即多苦！如果只是一味地要求他人，會為自己招來無窮的痛苦。
 446、世間的物質本來是為人所用，但不知足者因欠缺智慧，竟淪為「被物所用」。
 447、知足，生活才會富樂安穩。
 448、世間的海可以填平，但是小小一個嘴巴，卻永遠填不滿。
 449、學佛的第一步是要少欲知足，使心靈安住，智慧增長。
 450、知足的人，心量開闊；心量開闊，對人對事就不會計較。
 451、整體的美，在於個體的修養。
 452、人生的價值在於功能而不是形象，形象沒有價值。
 453、禮佛是為了訓練我們的恆心、耐心、清涼心，也是去除傲慢、陶冶自我身心的課程。
 454、教法不必聽太多，若能身體力行，簡單的一句，就能啟發真正的善根。
 455、「皈」是反黑歸白、捨棄黑暗投向光明之意。
 456、佛法很簡單，只要去除貪、瞋、癡三毒，就可以明心見性。
 457、每天都是生命中的一張白紙，每一個人、每一件事都是一篇生動的文章。
 458、直心即道場。
 459、原諒別人就是善待自己。
 460、雙手健全卻不肯做事的人，等於是沒有手的人。
 461、什麼都沒做，就是空過的人生；若能不斷付出利益人群，就是大好的人生。
 462、真正的解脫是在眾緣中付出而得，也是在眾緣的煩惱中解脫。
 463、人的身體有殘缺不算苦，人性的殘缺才是真正的苦。
 464、只要能張開眼睛，每一天都是我的新生之日，都是我做人的開始。
 465、一言為重，千言無用。言重則信重，信重則有大用。
 466、轉一個角度來看世界，世界無限寬大；換一種立場來待人處事，人事無不輕安。
 467、做事，一定要秉持「誠」與「正」的原則；而待人，則要用「寬」與「柔」的態度。
 468、人性之美，莫過於誠；人性之貴，莫過於信。
 469、人生因為有責任而踏實，逃避責任就是虛度人生。
 470、人要真誠苦幹才能領導別人，而非光靠能幹。
 472、要平安，得先心安；要心安，須先得理；理得心安，即閤家平安。
 473、沒有患得之心，就沒有患失之苦。
 474、人最難能可貴的是：擁有一分力量，負起一切責任。
 475、即使自己只是一根小螺絲釘，也要注意有沒有鎖上、鎖緊，以便充分發揮功能。
 476、心中時時保持正念，任何時間、方位都是吉祥的。
 477、三心二意無定性，四處徘徊不專精，儘管條條道路通長安，卻永遠無法到達終點！
 478、天堂和地獄都是用心和行為造作的。
 479、人的心地就像一畝田，若沒有播下好的種子，也長不出好的果實來。
 480、有人點燈求光明，其實真正的光明在我們心裡。
 482、身體上的病並不可怕，可怕的是心病了。
 483 、十分病，有三分是身病，其餘七分是心病。
 484、人的觀念不正，就不能正業；觀念如果偏差，所做的事也會錯誤。
 485、心善即天堂，心惡即地獄。
 486、心迷就會苦，心悟就自在。
 487、心不專、念不一，做事難以成就。
 488、人要先點亮自己的心燈，才能引發別人的心燈。
 489、聰明不一定有智慧，但是智慧一定包括聰明；聰明的人得失心重，有智慧的人則勇於捨得。
 490、受人滴水之恩，須當湧泉以報。
 491、捨得，有智慧的人能捨，能「捨」就能「得」，得到無限的快樂。
 492、人都是因為太聰明了，分別的事多，矛盾也多，才會執著想不開。
 493、智慧是從人與事之間磨練出來的，若逃避現實，離開人與事，便無從產生智慧。
 494、每天的人事物，就是活生生的一部經，除了可增長我們的智慧，又可藉外境將心修練得如如不動。
 495、智慧由定而生，若能心專念一，從事入理，即能產生智慧。
 496、如果有所付出就想有所回報，將會招來煩惱。
 497、有些人常常起煩惱 —-- 因為別人一句無心的話，他卻有意的接受。
 498、一理通，萬理徹。
 499、君子為目標，小人為目的。
 500、「道」不是在文字上求，應在日常的人事中磨出「定力」，由「定」而產生「慧」。
 501、「貪」不但帶來痛苦，也使人墮落。
 502、人生多欲為苦 --- 人常被「欲」所牽引造業。
 503、擁有的人煩惱「失」，沒有的人憂慮「得」；患得患失，即成憂愁。
 504、人都因為有一個「我」作中心，才有煩惱，所以要將「我」看淡些。
 505、人生有煩惱，皆源貪、瞋、癡三毒所引起。
 506、煩惱就像一條毒蛇睡在人的心中，一觸動它，蛇就會咬人。
 507、人人本有清淨純真的佛性，只因煩惱無明而遮蔽了。
 508、不先培養「愛心」和「耐心」，則佛道難成。
 509、有量就有福，有福心就靈，是謂「福至心靈」。
 510、以親切的愛心去關懷別人，這分愛心便是造福的種子。
 511、凡夫追求財物，聖人追求真理。
 512、聽話、說話要完整，不要只揀前一句、後一句，合起來剛好尖尖的刺進人心。
 513、人與人相處，都是以聲色互相對待。講話是聲，態度是色，因此與人講話要輕言細語，態度要微笑寬柔。
 514、充滿愛心的人最幸福！
 515、話語秤起來不重，但稍一不慎，卻會重重地壓到別人的心。
 516、歡喜心是一種涵養，能令周圍的人都有「如沐春風」的喜悅感。
 517、要把握做好事的因緣，一旦因緣消逝，想做就來不及了！
 518、皺眉和微笑都是一個動作表情，何不微笑？
 519、人應時時「居安思危」，莫等「危時方思安」。
 520、一念之非即種惡因，一念之是即得善果。
 521、最平淡的日子，心裡最安定。
 522、心靜自然人安分，人安分就能過著和樂的日子。
 523、我們要安分守己，守住清淨無為的心，讓心時時寂靜。
 524、把自己的本分事做好，歡喜接受所面臨的一切，過一分鐘即消一分災。
 525、心開運就通。日日歡喜過，即得心自在。
 526、在逆流中要有毅力，不要隨波逐流、旋轉而去。
 527、面對業力不要埋怨，要用寬諒和樂的心來代替埋怨。
 528、過去宿業所帶來的業障，如能以歡喜心去接受，就可以重業輕受。
 529、健康時，多做善事，多造善因福果鋪好人生健康之道。
 530、勇氣不可失，信心不可無，世間沒有不能與無能的事，只怕 --- 不肯。
 531、苦幹象徵毅力和耐力，要成就大業，必須擁有苦幹的精神。
 532、不管路有多遠、自己的能力有多少，都能隨分隨力盡量去達成目標，此即「毅力」。
 533、有力量去愛人或被愛的人都是幸福的人。
 534、恆心、毅力能如「滴水穿石」，再大的困難與阻礙都能突破。
 535、人之所以缺乏毅力、勇氣，是因為好逸惡勞、玩物喪志。
 536、愛要濃淡合宜，像清茶淡香；若是太濃，則苦得喝不下。
 537、清淨無染的愛是 -- 付出者無所求，接受者不貪婪，施與受者皆無煩惱。
 538、愛得普遍，愛得透徹，愛得乾淨俐落，就是「無緣大慈，同體大悲」。
 539、碰到逆境時，應心生感激是可遇不可求啊！
 540、父母過分愛子女，會反射成為子女的煩惱；對子女要放心，他們才能安心。
 541、以媽媽心愛天下的眾生，以菩薩的智慧教育子女。
 542、人在平安的時候，很容易迷失自己。偶爾有小挫折或坎坷，反而能喚醒良知、長養善根，這何嘗不也是福？
 543、痛快！痛快！讓自己的痛苦快快過去，業障也就被心境轉了過去。
 544、凡事都得靠自己，福要自己造，業要自己了，而非求佛消災解厄。
 545、我們要接受天下人、事、物的磨練，方能成為一個堅強的人。
 546、培養面對現實的勇氣和毅力，以歡喜心接受逆境。
 547、有人扯後腿，要心存感恩。沒有人「扯」，就練不出腿勁。
 548、遭受別人批評時，先問自心是否無愧？無愧則心安。
 549、人面臨絕境時，還能心存感恩很難得。永保感恩心付出的人，比較不會陷入絕境。
 550、是非當教育，讚美作警惕；嫌棄當反省，錯誤作經驗 —-- 任何批評，都是寶貴的一課。
 551、發心容易，恆心難持；光說不練，無法體悟真理，實踐道法。
 552、千里之路，必須從第一步開始；聖人的境域，也是自凡夫起步。
 553、「人」如無願，就無希望；沒有希望，就無法成就事業。
 554、發願必須發利益眾生的大願，並且隨時隨地身體力行。
 555、真正的普度是發大心、立大願，普愛一切眾生。
 556、人多力大福就大。
 557、莫輕小善而不為，莫貪積財物而不捨。
 558、成功，是依靠堅忍的力量，並非僅憑一點血氣或一時的衝勁而僥倖得來。
 559、做人應該立好志、發好願。
 560、無信與迷信二者，寧願「無信」也不要「迷信」；信必須智信。
 561、心若迷時會很苦，苦在自己無法作主。
 562、人應該相信自己，但是不可執著。
 563、智信者深體佛法之精神，迷信者曲解宗教之美意。
 564、正信的宗教在於心正，心正則氣盛，氣盛則邪不侵。
 565、迷信就會疑心生暗鬼、問神卜卦，取信於籤詩、筊杯，而無法真正深入教理。
 566、人生在世，但求一心正念，心正氣盛，心開運通。
 567、真正的「正信」應該要學佛，若只是「拜佛」而不「學佛」，並非正信的佛教徒。
 568、正信的佛法，不說感應、不說神通，唯心是佛。
 569、要度人須先自度，改變自己、以身作則，方能感化他人！
 570、福人居福地，不是福地福人居。
 571、把專心變成一種習慣，心不散亂就有定力。
 572、「修」是修心養性，「行」是端正行為。
 573、修行，得靠自己精進地啟發自我靈明的覺性，不能期待不勞而獲的成果。
 574、退讓一步以成全別人，即是修養，即是修行。
 575、人既然生在世間，就不能離開眾緣，修行也不能離群隱世。
 576、同道，是指同修間若有錯誤的行為，可彼此更正、相互惕勵。
 577、神是精神，通是專心，心專神就通，這就是「神通」。
 578、「眾生」才需要「佛」救濟，「人生」就能自救救人。
 579、「戒」是不起心動念；「定」是臨危不亂；「慧」能運心轉境。
 580、善於利用時間的人，無時無刻不是修持參禪的好機緣。
 581、真正的禪，是在日常生活中不起煩惱妄想。
 582、一切言行舉止能精神統一，心念一致，就是禪定。
 583、人生在世，不能無所事事、懵懵懂懂而虛度一生，應發揮我們的良知良能，造福人群。
 584、人一旦無所事事、虛度光陰，精神就會萎靡不振，生命也就失去意義。
 585、美滿的人生，不在物質、權勢、名利及地位，而在人與人之間的關愛與情誼。
 586、如果大家都自覺平凡，人生就平安了。
 587、所謂看開人生，不是悲觀，而是積極樂觀；不是看破，而是看透。
 588、心地種下怎樣的種子，就會得到怎樣的收穫。所以，自己要做何事，自己要很清楚。
 589、人生最踏實的事，是今日此時有多少力量就儘快付出。
 590、所謂看開人生，並非什麼都不做，而是能及時行善；也不是什麼都沒有，而是什麼都知足！
 591、能以他人的快樂為自己的快樂，是最滿足、最富有的人生。
 592、人生就像走鋼索般，如果不認真往前看卻一直往後看，一定會跌下去。
 593、心門大開，任何人出出入入，都能暢行無礙；心門若窄，任何人出入都會彼此碰撞。
 594、忍讓可避免爭執，柔和大愛可轉禍為福。
 595、心量大福報就大。
 596、多一分對他人的疑慮，就少一分對自己的信心。
 597、忍不是最高的境界，能夠忍而無忍，才會覺得一切逆境都是很自然的事。
 598、一個真正成功的人，必須人人都能容得下你，你也能容納每一個人。
 599、付出其實就是最大的收穫。
 600、平時對別人好，不是功夫；發生事情還能對別人好，才是真功夫。
 601、能施與的人，比受施的人更有福。
 602、布施就好比汲取井水，唯有不斷地布施，才能造福、增福。
 603、心安即是福，能做即是福，歡喜即是福，心寬即是福。
 604、真正的布施，除了無欲無求，還要有感恩心。
 605、捨去眼前的煩惱，才能當下擁有慈悲的法喜。
 606、如何達到生死自在的境界？唯有靠平常多培養「喜捨」之心，方達提得起、放得下之境界。
 607、布施若不是真正心存喜捨，則非但沒有功德，反增煩惱。
 608、多一分付出，就能多一分成就。
 609、捨得、捨得，能捨才能得。
 610、發心要發在腳底上，不是發在口中，只說不行。
 611、社會的進步不是用喊出來的，是做出來的。
 612、再好的道理，如果不去力行，等於是空話；再好的事，如果不按正理而行，難以竟其功。
 613、沒做壞事是人的本分，心好卻不付諸行動，等於沒做一樣。
 614、境轉，心不轉。
 615、行善要及時，功德要持續。
 616、一支蠟燭如果沒有心，就不能燃燒；即使有心，也要點燃才有意義。
 617、付出勞力又歡喜，便叫做「喜捨」。
 618、唯有尊重自己的人，才能勇於縮小自己。
 619、人能「和」，則是非不生。
 620、要培養一分清淨無染的愛。在感情上不要有得失心，不要想回收，就不會有煩惱。
 621、這個世界無時無刻不在對我們說法，這種說法常是無聲的，但有時卻比有聲更為深刻。
 622、有事就有煩惱，若要做事，就必須先下決心 —-- 絕對不怕煩惱。
 623、不爭的人，才能看清事實。爭了就亂了，亂了就犯錯，犯錯就容易失敗。
 624、發脾氣對內對外都是煩惱，對內自己起煩惱，對外困擾他人。
 625、人窮，志不能窮；富有，志更要富。
 626、不要擔心載重，只要把穩方向盤，任何車都能開。
 627、若常常受到挫折，也要感謝天意的磨練。
 628、感恩他人就是美化自己。
 629、講好話，存好心，常懷感恩心。
 630、話多不如話少，話少不如話好， 好話要多說，是非不要提。
 631、人多力大福就大。
 632、無量功德是在日積月累中，分毫累積聚集而成。
 633、人一生的行為，不管是善是惡，皆由時間所累積。
 634、對別人不要計較，對自己要好好檢討。
 635、勿隨心所欲，要隨心受教育。
 636、要端端正正，不要嘻嘻哈哈； 要謹謹慎慎，不要隨隨便便。
 637、手心向下是救人，手心向上是求人。助人快樂，求人痛苦。
 638、種樹不忘護樹，放生不如護生。
 639、不怕事多，只怕多事。
 640、寧做一個盡力做事而被批評的人，不做一個不做事只愛批評的人。
 641、要成就自己，必得先成就別人。
 642、聽到好話要感恩，聽到壞話要善解。
 643、心平靜，當下就是淨土。
 644、心中長存──善解、包容、感恩、知足、惜福。
 645、甘願做，歡喜受。
 646、業要自己消，福要自己造。
 647、一句溫暖的話，就像往別人身上灑香水，自己會沾到兩三滴。
 648、一個人不怕錯，就怕不改過，改過並不難。
 649、有時當思無時苦，好天要積雨來糧。
 650、人的眼睛長在前面，只看到別人的缺點，絲毫看不到自己的缺點。
 651、世間的災難禍害，大都是由手腳完好，但心靈殘缺的人所造成的。
 652、虛空有盡，我願無窮；發願容易，行願難。
 653、謊言像一朵盛開的鮮花，外表美麗，生命短暫。
 654、合心為善，和氣付出，互愛讚歎，伸手協力。
 655、多做多得，少做多失。
 656、平安是福，快樂是慧。
 657、好事我們要響應，壞事我們要叫停。
 658、愛我所能，不要愛我所愛。
 659、做該做的是智慧，做不該做的是愚癡。
 670、莫因方便而隨便，因隨便而生是非。
 671、勤儉會成功，奢怠會失敗。
 672、快樂不是擁有得多，而是計較得少。
 673、愛護身邊物，惜福且知足。
 674、學點頭，學低頭，不要學拳頭。
 675、物質欲望往下比，精神道德往上提。
 676、簡單就是美，合宜就莊嚴
 677、利己損人是聰明，利人利己是智慧。
 678、外界的魔不可怕，心中之魔才可畏。
 679、弱者等待時機，強者創造時機。
 680、我們要克服困難，不要被困難克服。
 681、心不難，事就不難。
 682、世間若無苦難，怎能覺悟人生是苦而要求解脫？所有苦難，都是使我們慧命增長的道糧。
 683、教育學生必定要有耐心，就如滴水在石頭上，只要一點一滴持續不斷，再硬的石頭也會吸進水的。
 684、世間的災難禍害，大都是由手腳完好，但心靈殘缺的人所造成的。
 685、愛別人如愛自己，將我心比他心。
 686、對學生要愛之深、「教」之切，才能做好教育工作。
 687、要將凡夫心轉向聖人心，最重要是要「慈悲喜捨」。
 688、精進──即是持續發恆常心。
 689、窮時志不窮，富時志更富。
 690、要為成功多用心，不要為失敗找藉口。
 691、信我們所做，做我們所信。
 692、做事踏實心就穩，心穩路就穩。
 693、忍一口氣海闊天空，爭一口氣禍事臨頭。
 694、做一個能包容的人，不要做一個被包容的人。
 695、天天發好願，時時做好事。
 696、願要宏大，志要恆久。
 697、凡事要細心、用心，但不要疑心。
 698、心念轉，幸福就來。
 699、有緣的人說話，句句是真理；無緣的人說話，句句是是非。
 700、人若能發揮功能，才是「人生」；若沒有發揮功能，就是「眾生」。
 701、心中有戒，行中純真。
 702、臨事需替別人想，論人先向自己想。
 703、就怕不起步，不怕不進步。
 704、「擁有」有「擁有」的煩惱；「無」有「無」的解脫。
 705、人，彼此之間「用智慧來輔導，用愛心來寬諒」，相互疼惜，共成道業。
 706、修行要事事問自己。
 707、「四神湯」清心開脾，「四物湯」補氣滋養；長久服用，必然天天開心，活力十足！
 708、用智慧來善解，用慈悲心來包容。
 709、用歡喜心去付出，用感恩心去投入。
 710、只要秉持光明正大的心理，抱著誠正的態度待人接物，則天下無難事。
 711、雖一地所生，一雨所潤，而諸草木各有差別。
 712、有理的時候，氣度更要寬和，才能圓融『愛』，又烘托了『理』。
 713、世間苦，做人亦苦，但做人是成聖成佛唯一的道路。
 714、社會改變不是用喊出來的，是做出來的。
 715、人人付出大愛，耕耘心靈的福田；不僅當下得到快樂，也是未來人生的福慧資糧。
 716、大愛的心猶如一朵清淨的蓮花，不論在任何環境都能散發清香。
 717、水能隨方就圓。我們與任何人之間的情與愛，也要像水一樣，隨緣平等對待。
 718、有生必有死，把握當下造福社會，才能凸顯生命的價值與意義。
 719、生命不在長與短，最重要的在於如何運用、發揮真正的價值。
 720、孤僻、自閉的心靈，需要充分的愛來調和。
 721、要耕耘心田先要付出愛，如同鑿井，讓內心深處那股清淨的愛不斷地湧現，就是一股清泉。
 722、唯有真情、大愛之清流，才能淡化舉世污穢之濁流。
 723、在最需要的時刻，輕輕的一分愛，就有很大的安撫力量。
 724、「大愛」出於開闊的心胸，沒有空間的界限，也沒有時間的限制。
 725、只要心中有愛，世間沒有做不到的事，也沒有達不到的目標。
 726、時間是短暫的，但心中真誠的愛卻是永恆的。
 727、人生不要迷於私愛、私利。要談利，就要利益眾生；要說愛，就要包容地球。
 728、人能礙事，也能用愛解決事。
 729、即使身體有病，仍應讓一切順其自然，病發就休息，病好就做事，不讓時光白白溜走。
 730、工作繁重時就看看燭火；生命好比燃燒中的蠟燭，時時消耗，卻時時給人光明。
 731、時間毫不容情地消逝，每一秒都須珍惜，每一步都要走得踏實，才不會辜負人生的旅途！
 732、世界不圓滿，所以我們要彌補這分欠缺；時間不停留，所以我們要珍惜分分秒
 秒。
 733、過年時，恭喜人家長了一歲；事實上是又少了一年可用，我們是否已真正好好利用這一年了？
 734、早晨是一天當中最寶貴的時間，靜坐時，要反省昨天的過失，觀照今天的行為。
 735、我們要將時間看成鑽石般寶貴，用有限的時間使貧困的人得救，使煩惱的人自在。
 736
 
 737、與人計較，不如與時間計較。「現在」雖然短暫，但是，把握時機卻可以開創成功的人生。
 738、盛年不重來，昨日清晨已不是今天此時，時光不為任何人停留，一定要好好把握。
 739、成長需要時間，只有腳踏實地、循序漸進地努力，才有收穫；做任何事都不能妄想一步登天。
 740、若能利用時間，多發揮生命的良能，幫助一切眾生，才能讓生命更踏實，更有意義。
 741、生老病死、人生無常是由時間的輪轉所帶來，但也因為時間的輪轉，才能累積人生的成就。
 742、日子過得很快，每過一天生命就減少一天，大家可曾仔細反省，已增長多少善業？
 743、一個月中，吃飯的時間吃了三天、睡覺睡了十天；這樣一來，能真正發揮「做人的功能」還剩幾天？
 744、「少年易學老難成」；時光稍縱即逝，若不趁年輕時學習，等到年紀老邁，往往就時不我予了。
 745、世界不會因為少了誰就無法運轉；但是，如果不能善用時間好好做事，辜負的是自己的生命。
 746、以我們的肉眼，根本無法分辨分分秒秒間什麼在生長？什麼在消滅？這就是行蘊的遷變。
 747、看到牆上的日曆一天比一天薄，更要好好把握時間，發揮生命的價值。
 748、為什麼人不好好珍惜時間，利用有限的人生把握該做的事，卻老是擔心什麼時候死呢？
 749、歲月如流水，生命何其短暫！所以，要善用人生使用權、發揮良能。
 750、父母賜予我們生命，師長開啟我們的智慧。學子尊敬師長，追隨師長的志願，才算報答師恩。
 751、日常生活所需，不論食、衣、住、行，都是人群勞心勞力所奉獻的，因此我們要感恩惜福。
 752、吃飯時，應懷著感恩的心去想種稻的農夫、打穀的工人、運輸的商人、煮飯的廚師......。
 753、父母是家中的活佛，不好好孝順父母，不恭敬供養父母，就得不到福報和智慧。
 754、我們所受的教育，點點滴滴都是社會資源，因此我們一定要時時心存感恩，回饋社會。
 755、每天能從床上甦醒過來，能下床活動，就值得感恩。多一分感恩，就少一分抱怨。
 756、我們一輩子不知吃了多少別人辛苦耕種的米，穿了多少別人辛苦織成的衣服，怎能不感恩呢？
 757、任何建築物的完成，都是工地的勞動者不畏烈日、大雨和寒風所付出的成果。
 758、社會為什麼會亂？為什麼會令人惶恐？因為人心不能滿足，不能互相感恩、互相關懷。
 759、我們的生活所需都要靠大眾的幫助，才能不虞匱乏，當然也應該取諸社會，用諸社會。
 760、惜緣惜福，我們不論對待有情的眾生與無情物，一樣都要抱著恭敬、愛惜與感恩之心。
 761、知道有來春，所以留著來春穀；知道有來生，自然修取來生福。勤種菩提種，自然有好結果。
 762、老人家顯得年輕是因為心中有愛，有愛就能培養人與人之間的和諧，淨化人生。
 763、要成就一件好事，需要有你、我、他合力來完成。所以對人要一視同仁，不要有你、我、他的成見。
 764、要讓眾生脫離苦海，得到快樂，必須以「啟發智慧」為中心，以「善巧方便」為工具。
 765、學習控制自己，就是要讓心明亮如鏡。鏡面不轉動，卻能反映出變動的萬事萬物。
 766、美 玉 經過不斷地琢磨，才能顯露光華的本質。擯除自大驕傲，慈悲待人接物，才是學佛之道。
 767、聽法後，更要時時在日常生活中身體力行，才算真正領悟道理，這就叫「受法」。
 768、修行有成的菩薩都有三種心：愛心、信心、寬容心；並用感恩歡喜的念頭去實行。
 769、天地間沒有「別人替你修行」這回事。師長的責任只是教導，實踐的道路必須自己去走。
 770、時時歡喜，即時時吉祥。不要怕印堂發黑，只怕心念不清，時時心存善念，則一切平安。
 771、佛教談心理，不談風水地理。修行靠的是心，要以善心去改善風水，而不是讓風水來影響心理。
 772、菩薩遊戲人間，也要端端正正不要嘻嘻哈哈；要謹謹慎慎不要唏哩嘩啦。
 773、聽法後，更要時時在日常生活中身體力行，才算真正領悟道理，這就叫「受法」。
 774、看到磅秤，就想量體重；關心身體的重量，也要關心靈魂的清濁，每天反省，靈魂才得清淨。
 775、只要結合五百人的力量，就能聞聲救苦；你我的雙手、雙眼，正是觀音菩薩的千手千眼。
 776、福從做中得歡喜，慧從善解得自在。
 777、人在世上，應時時刻刻遵循五種戒律：不殺生、不偷盜、不邪淫、不飲酒、不妄語。
 778、修行就像耕田一樣，修行者要留下心中的善種，去除壞的種子，好好地耕耘自己的心田。
 779、修行要在各種環境中磨練，環境變了，心還能不動如磐石，才是修行的真功夫。
 780、愛心是愛自己的心。要照顧自己的心、保持心的清淨，就要去除貪、瞋、癡、慢、疑等心病。
 781、說話應該誠懇、不欺騙，不惡言相向，不搬弄是非；不負責的話語容易造口業。
 782、人的欲望很難填滿，就像一個破了的水桶，即使注滿水仍會流失掉，永遠無法填滿。
 783、眾生最喜歡親近的人必定說話聲音柔和，態度謙恭有禮，令人覺得入耳又入心。
 784、要忘掉自己，才能擺脫原有的束縛，與萬物融合，才能成就大我，完成自己的人格。
 785、有退一步的德行，才有進一步的成就；嫉妒賢能，疑神疑鬼，只會傷害人與人之間的和氣。
 786、不要以為天天做事就沒有修行；心無煩惱地做事，就能得到智慧，也就是修行的成就。
 787、除去容易發怒的性格，培養安詳的心性，這不是一天兩天的事，是生生世世的事。
 788、聖人與凡人的差別在於：聖人不僅用毅力掌握自己的時空，也用恆心控制自己的行為。
 789、面對惡言惡語，也是修行的法門；只要心中坦然，行為端正，任何言語都無法傷害你。
 790、學習佛法是為了去除內心的污染，將人我是非、時時計較的心，回復於清淨的狀態。
 791、出家是要以有情的心，體認過去、現在、未來的眾生都是自己的家人。
 792、「學佛」是為眾生而學佛，要使人間平安和睦；「做人」是為工作而做人，要使自己善用良能。
 793、牢記因果觀念，時時寬恕別人的過失，廣結善緣，才能得到他人的信任與尊重。
 794、修行必須福慧雙修，單修福不一定能夠快樂，單修慧也不能成就理想的事業。
 795、太過順利的環境，容易使人鬆懈鬥志；在艱難的環境中修行，會更加戒慎小心。
 796、眾生或多或少都有心理病，所以需要教育，用種種方法來調整缺陷、治療心病。
 797、一直喊苦、叫苦，是「捨不得」苦，會招來苦苦相逼；唯有忘了自己、忘了痛苦，才得解脫。
 798、若能每天持之以恆地早起、禮佛念經、警惕自我，就是鍛鍊殷勤不懈的功夫。
 799、在平順無車的地方開車，會很容易鬆懈下來，一旦遇到狀況就來不及處理；修行也是一樣。
 800、人只要有慚愧羞恥的心，自然不敢作壞事；所以修行學佛一定要懂得慚愧，知羞恥。
 801、一善破千災。業是自己造的，不要盲目地以為花錢可以消災，真心懺悔才能改善命運。
 802、人生苦短，必須善用有限的生命，將每日之事完成，才能在菩薩道上精進不懈。
 803、不論物質生活多豐富，欲念若是無窮無盡，則苦惱亦無窮無盡。
 804、在安樂幸福的日子裡，要為貧困不幸的眾生多設想，這也是多種善因、多積福德。
 805、佛教徒的本色是不怕辛苦，積極投入人間服務、勇敢突破萬難，就是藉事修行。
 806、是否經常說些不誠懇的話討人歡心？是否常把男女情愛、美色名利當話題？這都是綺語、不好的口業。
 807、能用的東西不要隨便丟棄，丟掉了不但製造垃圾，還要花錢添購，是雙重的浪費。
 808、如何消災？做人要守本分，歡喜接受磨練。學佛不是求佛，災靠自己消；福靠自己造。
 809、對喜愛的人，要以智慧斬斷強烈的佔有欲；對不喜愛的人，要以善解的心去體諒。
 810、心存善念時，頭腦會產生好的荷爾蒙，能排除癌細胞；心存惡念時，則分泌有毒的荷爾蒙。
 811、生病時就想：自己是在消除過去的業障，痛苦一分就消除一分的業，所以應該歡喜接受。
 812、宇宙萬物生生不息，不斷地新陳代謝，毫不停息；人難道不該效法它，分分秒秒多活動、多進修？
 813、人比其他生物幸福得多，可以聽到佛法、見到世間疾苦，啟發我們的道心。
 814、龜兔賽跑中，兔子雖然快，卻沒有烏龜的志願，能抱持毅力向前走，最後一定會達到目標。
 815、人的通病是容易膨脹自己，要縮小自己卻很難，所以，人還是要結實點，不要虛胖。
 816、心中有愛 , 力量無窮 , 發願付出就沒有做不到的事。
 817、老師要「捨」出時間、智慧傾囊相授，把自己的學問傳給下一代，如此，社會才會「得」到人才。
 818、修行人要有「植樹者」的精神才能成功。不管是否吃得到果實，總是可以給後人乘涼。
 819、修行，不在與人比賽、起競爭之心；重要的是磨練自己的耐心、定力，以及寬闊的胸懷。
 820、人生之旅如登山，往上爬時非常辛苦；一旦到了頂峰，居高臨下，就會發現風景非常美麗，不虛此行。
 821、遇到困難唯有勇敢面對 , 才能真正跨越。
 822、人要成就菩薩道，就像雕塑佛像，要經過熔鑄錘煉，才有一尊莊嚴的佛像。
 823、講話時，心在嘴上；開門時，心在手上；走路時，心在腳上。這樣就不會說錯話，做錯事，走錯路。
 824、人間的苦難像一面鏡子，反映出眾生的苦，使我們生起警惕心、感恩心和精進心。
 825、雙眼雖小，卻看得到很大的空間，為什麼我們的心不能寬廣些，裝進整個宇宙呢？
 826、以柔軟心接受佛法，則收穫豐富；抱著剛強的心聽法，就會覺得每句話都如利箭穿心。
 827、施予的人比接受的人有能力，所以，不要一直希望別人給我什麼，要想：我能為別人做什麼。
 828、多接觸人事，多一分歷練，就多增長智慧，不要怕日常生活中的人事，它可以磨練我們的心志。
 829、人有生老病死的生命，也有永久的精神慧命，我們要利用無常的生命，追求永恆的慧命。
 830、天寒地凍時，火可以取暖，但是太靠近卻會被燙傷；放不下身外之物，就像放不下手上的熱鐵一般。
 831、修行並非脫離人群或逃避現實，關心眾生是否能脫離苦海，遠比自己是否得到解脫重要。
 832、命運掌握在自己手中，雖說因果分明，過去的已經過去了，但未來的仍可以改變。
 833、只要用心，當下就是西方極樂世界；只要立志救人，人間就是菩薩的訓練場所。
 834、一個人能守本分，持守五百條戒律也不覺得多；不守本分，即使只有五條戒律也會嫌太多。
 835、時時注意自己所說的話，是否合情、合理、合法，是否能利益眾生、開導人心，使人解開煩惱。
 836、播種後，水分、土壤、陽光、空氣都要恰到好處，唯有適當的因緣，種子才能發芽成長。
 837、人體內的細胞，分秒都在生滅，就像地球一樣、分秒不停地轉動，只是我們毫無感覺。
 838、無心往壞處想的人，聽任何話都會成為好話；有心於是非的人，好話也會惹是非。
 839、鬼並不可怕，可怕的是隱伏在心中的疑念。無法控制自己，卻被心中的鬼控制的人最可悲。
 840、對所愛的可以全心付出，對所惡的卻希望他受到挫折，太執著於人我之分，只會造成人事紛擾。
 841、得到時要惜福，平時則要知足，精神世界才能自由自在，沒有煩惱。
 842、心思太雜亂就會痛苦，我們應該事過無痕；未來的事不要想太多，過去的事不要留太多。
 843、心中自在，則地上的沙石都像金沙寶地，一草一木也都像西方極樂世界的七寶樹。
 844、不要封閉自己，要別人愛你，就要打開心胸，先去關懷別人，有付出才有回應。
 845、有人強調「追求才有進步」，但也因為追求無止盡的欲望，造成人間的痛苦與爭奪。
 846、自身的煩惱比身外的仇人還厲害，因此要常常有所警惕，不要被自己打敗了。
 847、做慈善志業外，還要檢點自己的內在，要讓自己像竹子一樣的有節操，內心有空間包容別人。
 848、先點亮自己的心，才能引燃別人的心燈；人要真誠、苦幹、包容、慈悲，才能領導別人。
 849 只有在人間才能修得正果，過去所有的佛並非往生後才成佛，而是在人間成佛。
 950、新年打掃叫做除舊布新，是為了求新、求好、求乾淨；事實上，每天都要求
 新、求好、求乾淨。
 851、平常就該把心訓練得很安定，時時充滿善念，即使有任何災難來臨，我們都可以
 安然無恙。
 852、只要把所有的病痛、困難、煩惱，當作人生的「再充電」，歡喜接受各種考
 驗，痛苦自然會消失。
 853、有時候一句戲言，也可能造下不可收拾的後果，我們講話怎能不小心謹慎呢？
 854、注意別人的缺點，是在心裡自我製造垃圾；人往往只看到別人的缺點，卻不見自己內心的垃圾。
 855、我們應好好培養自己的氣質，不要一味地爭面子，爭來的全是假的，唯有以恆常心培養才是真功夫。
 856、「人心不足蛇吞象」，學佛就是要學知足；知足才會惜福，惜福會再造福，人生才有真幸福。
 857、布施有三種：給衣食欠缺的人物資，給心靈空虛的人智慧，給恐懼不安的人安寧。
 858、修行人的心境要像鳥飛過白雲，魚躍出水面一般，不為消失的事物煩心，讓心靈安詳自在。
 859、微笑，是一分愛的表達；如同月亮般柔和的笑容，不但照亮自己的心地，也照亮家庭、社會。
 860、虛名就如過眼雲煙，得不到別人真心的敬仰愛戴，汲汲追求名聲利益有什麼用呢？
 861、能看淡自己是般若，證得般若就能自在；太看重自己是執著，一有執著就會煩惱。
 862、君子肚量大，能逆來順受，所以氣足而圓；小人脾氣大，常咄咄逼人，最後氣盡而衰。
 863、想要使社會祥和，造福人群是唯一的法門；目前社會問題層出不窮，亟需大家同心合作。
 864、阿彌陀佛是佛號，也是一句好話，意思是健康、快樂、長壽；念佛，就是祝福自己健康快樂。
 865、簡單，最討人喜歡；小孩的心就是這麼單純，不論有什麼事都直接反應，過後也不縈繞於心。
 866、布施不是有錢人的專利，而是有心人的參與；若是有錢而無心，也無法獲得布施的喜悅和功德。
 867、一般人常說，要爭一口氣；其實真正有功夫的人，是能夠把這口氣嚥下去，並且消化掉。
 868、為工作而生活，清淨淡泊。如果我們拼命想求得回報，只會引起痛苦。
 869、在大樹下乘涼的人，比冷氣房中的人更愜意；因為心滿意足，一草一木都是美景。
 870、沒有人一生下來就什麼都會，大家都是邊學邊做；要相信自己會更好，不要被挫折擊倒。
 871、懂得理論不困難，要能做到事理圓融就比較難；研究佛學容易，要學佛就不大簡單！
 872、若有人一見到我們，或一聽到名字，就能很歡喜，這就是彼此長久累積的善緣。
 873、在日常生活中，若不懂得感恩惜福，反而時常怨天尤人，這就是一種自我詛咒。
 874、只想得到卻不肯付出的人，就像在銀行開戶後，一直提款卻沒有儲蓄，終有透支的時候。
 875、嘴巴說得很好聽，卻沒有付諸行動的人，就像一朵顏色美麗的花，卻沒有香味。
 876、登山很辛苦，但喜愛登山的人卻不覺得苦。登山的過程雖然坎坷，卻令人感到步步踏實。
 877、修行的目的是度化眾生；若自己心胸狹窄，連自己都度不了，如何去愛別人、度別人。
 878、所謂獨立，不是孤僻或獨來獨往，而是能自己動手做的就自己來，不去麻煩別人。
 879、做環保可以修行；因為必須放下身段才能做環保，而放下身段就是一種修行。
 880、海螺自己不會發出聲音，必須用心吹它，才能發出各種美妙的音樂，凡事都要多用心。
 881、有些人太愛自己，捨不得付出自己的體力；有的人太輕視自己，忽略了身體可以做很多事。
 882、在家人常因擁有名利權勢、放縱七情六欲，因此而有許多煩惱與困惑。
 883、團體中，不要向不好的人看齊，要向有德行的人學習，自己的品格才會不斷增長。
 884、修行，不但要護心，還要護口，不只心要忍耐，也不能口出惡言。
 885、做好事是本分，不要惦記做了多少好事，該有多少回報，這樣不但不會快樂，還會徒增煩惱。
 886、將山河大地都容納在心裡，心就能包含所有的境界，而不會受外界影響。
 887、百分之八十的習氣都能改正者，可稱得上是優等生；而人人都有佛性，應該做到一百分。
 888、貪心一起，就會與人計較、比較；比不上別人就會生氣，一生氣便會失去智慧、理智。
 889、愛我們的人，才會在我們做錯時，當面指出缺點，我們應該歡喜接受，並且誠心改善。
 890、無所求的愛，無法計算，所以叫做「無量大愛」。只有不自私的人，才能付出這分愛。
 891、腳踩到髒東西，洗一洗就乾淨了；若聽到不好的話，便留在心中無法洗淨，「心」就不如腳了！
 892、「內在美」的本質就是柔軟、不頑固，許多人讓人不喜歡，就是因為太頑固了！
 893、有愛心和關心的對象，難免會產生憂心和疑心，因此要學習培養信心與安心。
 894、真金不怕火煉，只有誠正信實地接物，溫和謙讓地待人，感恩歡喜地處事，才能磨練自己。
 895、修行人雖然一無所求，但心靈深處的收穫，遠比一般世俗富貴人家還要豐碩。
 896、若能看透物質、貪欲，不在色相的世界中掙扎沉浮，就會發現天地無限遼闊，無限豐饒。
 897、自大的人小看別人，表現出傲慢的態度，最後難免會成為與人隔離、受人排擠的對象。
 898、降低欲望，並不是什麼事都不管、不求、不理；而是積極進取，為善不落人後。
 899、自己分內該做的事，卻常常視而不見、聽而不聞，這樣的人和瞎子、聾子有什麼兩樣？
 900、生活要戒慎，心靈要虔誠。
 901、心調和，人就調和；人調和，地球就能風調雨順。
 902、對物不執著，對事殷勤精進，對人要有愛，這就是我們做人，尤其是修行者的原則。
 903、要送東西給別人，別人不收，就得自己收回；罵人的話，別人不收，也得自己收回。
 904、好的事情不留在心中，卻常常轉著壞念頭；這就像農夫不播下好的種子，卻任雜草叢生。
 905、修行的觀念正確，則一切動作都會正確；觀念一有偏差，則一切行為都會落入魔業中。
 906、佛法是科學、哲學、心理學、教育科學；把佛法化為行動，才不會浪費這麼好的道理。
 907、志願捐贈遺體的人，死後還可以為世界奉獻，並且表達出無懼生死的豁達開朗。
 908、眼睛看到、耳朵聽到、鼻子聞得到，還要有意識才能分別，這就是一般人所謂的第六感。
 909、為師長服務，重點不在於供給他金錢和物質上的享受；而是精神理念的依教奉行與傳承。
 910、大部分的人聽了佛法後都會自我反省；但是在日常生活中，卻又把佛法忘得一乾二淨。
 911、只要能把世間的事物樣樣看得開，不去計較爭執，就相當於練成「天眼通」了！
 912、人平常都是張著兩眼往外看，對別人稱斤論兩，說長道短，卻往往看不見自己的缺點。
 913、愛人不要愛得太過分，就不會有怨恨產生；對無緣的人也應存有善念，才不會產生衝突。
 914、聽到好話，就要像海綿牢牢吸住水一樣；對於是非，要像水泥地般堅固，水沖過很快就乾了。
 915、人的心要練得像水一樣，看起來好像綿軟柔弱，卻是堅韌得任何東西都無法切斷。
 916、做事只有發心還不夠，除了喜歡去做，還必須有信心毅力、邁步向前，才能夠達到目標。
 917、有的病人一受傷就無法再清醒；有的長年臥病不起，生死一瞬間，我們應及時善用生命。
 918、凡人都會盡量遮掩他人的優點，渲染別人的缺點，卻不想如何改正自己的缺點。
 919、修行的目的是求日日進步，將錯誤的觀念一天天減少，讓正確觀念一天天增加。
 920、掃地也有學問，竹掃帚一行行掃過，留在地面的帚痕，自然形成規律的紋路；力道恰好，就不會塵土飛揚。
 921、修行不是求最後一口氣時，才往生西方；而是生活在人世間的極樂世界，修得慈悲清淨。
 922、自己吃飯自己飽，自己走路才會到達目的地；不吃飯，生命無法持續；不行道，智慧無法增長。
 923、人在寬容自己的錯誤時，即同時在犯錯，我們對人必須寬容，對自己卻必須嚴格。
 924、與人相處難免有煩惱，若能將事情簡化、將煩惱消化，就是「除煩惱」，累積煩惱會增加業障。
 925、學佛就是要學習過幸福的日子，要珍惜所擁有的；即使失去了，也不要在心中折磨自己。
 926、修行不需要深奧的道理，而是在日常生活中實踐道理；無法做到的理論，並沒有作用。
 927、起心動念一定要小心，心裡如有不好的念頭；不但會造成長期的煩惱，也可能是一生的障礙。
 928、醫生在病人的眼裡是活佛，護士是白衣大士；所以，醫院是大菩薩的修行道場。
 929、走路時，必須提起後腳，才能往前走，如果前腳行走，後腳卻放不開，必然寸步難行。
 930、修行者應拿出苦行僧的精神，不受物欲名利的引誘；要用愛心和慈悲對待一切眾生。
 931、生命不過是浩瀚宇宙中極小的一點，什麼才是偉大高超呢？還不如腳踏實地地做人。
 932、水是熱的，還是冷的？要親自喝才知道；修行也一樣，想要體悟佛法，一定要身體力行。
 933、天人的壽命長、物質豐；但是沒有機會學佛，唯有人間苦多樂少的環境，才可以透過磨練而修行成佛。
 934、任何事業的成就，都是從非常細小的事物、從最貼近的行為中發起，經由時間累積而成。
 935、不求回報的布施，就會有無量功德；若斤斤計較求回報，即使有功德也是非常微小。
 936、沒有事業的牽絆，沒有物質的欲望，心靈自然沒有掛礙，才能達到聖人的境界。
 937、改掉說話大聲，言辭粗鄙的習慣，常面帶笑容，輕聲細語，他人自然樂意傾聽你說的話。
 938、若要回復「人之初，性本善」的清淨心靈，一定要經過大智慧的教育及洗鍊。
 939、在生理上，我們要照顧身體的健康，適度地重視營養，不要耽染不良的惡習。
 940、有餘力要不惜腳力、不惜辛苦、不惜時間去幫助人，才是真正的修行。
 941、人心的病大都源於自私；貪心來自於自己的欲望，生氣來自於自己的情緒。
 942、一些聽來頗有道理的論調，但深奧莫測，難以實行，這不一定是正道，所以「行」不通。
 943、過去生帶來的業種，就如醫學上所稱的基因；人的體質、思想、性情，都是受業種影響。
 944、自我修養如同開闢良田，得下功夫清除心中的雜草、亂石，才有包容別人的空間。
 945、佛在世時，凡人以佛為平時懺悔的對象；現在佛陀已經不住世，我們必須時時自我鞭策。
 946、現在還自以為年輕，其實很快就輪到自己老了；我們應該好好珍惜現在，趕快修行。
 947、修行要像映照外界事物的一面鏡子；雖然能照見污穢，卻不會被外界污染。
 948、未來的好醫生、好護士都可以在我們的歡喜心、愛心中培育出來；而成為病人的活佛和菩薩。
 949、為了求雨而殺生，或為了不必要的欲望而傷人；如此，不但得不到想要的東西，還造下罪業。
 950、修行並非逃避生死、找個安靜的地方念佛就可以，真正的修行是要度盡天下眾生。
 951、學佛就是要啟發良知，良知被啟發了，就能把人心化為佛心，把污染的愛欲變成清淨的大愛。
 952、把食物當作良藥，為了避免血肉之軀生病就要飲食均衡，維護身心健康，才有精力服務人群。
 953、散播是非，雖然沒有直接傷害別人的身體，卻可能毀壞別人的清譽與形象，這種罪過更嚴重。
 954、戰士赴戰場，必須穿戴盔甲以保身命；修行人也必須時時以戒律來關照自己的身心。
 955、有誠意，一定可以成就道業、成就人間事業；做人絕對要學會誠實不欺。
 956、成佛之路要經過無量的時間，中間仍有隔世之迷；現在若能同心致力改善社會，未來世才有好的環境，能夠發菩提心。
 957、自殺死亡的罪很重，後世仍要繼續受苦；而自殺獲救的人，身體的損傷也很難再恢復。
 958、凡人就是因為隨心所欲，追逐名利、權勢、地位，所以容易迷失本性而沈淪六道。
 959、一位國外醫師的研究報告說：「歡喜，會切斷癌細胞的生路」，這正是佛教所說的「一切唯心造」。
 960、修行不是出家人的專利，修行表現在日常生活中，是人人應有的生活修養。
 961、律是戒律、約束；儀是日常生活的舉止；攝律儀就是積極做該做的事，嚴禁不該做的事。
 962、眾生需要我們，我們就發揮自己的良能助人，這才是真正的學佛，也是佛陀教化的目的。
 963、「聲聞者」也是佛的弟子，但是只肯聽經，研究佛法，卻沒有發心行菩薩道，因此得不到真正的功德。
 964、眾生與我們平等，都具有佛性，都能證得菩提；所以，應該敬重一切眾生如同敬重佛陀。
 965、愛護生靈、不殺生不邪淫、布施眾生、身體力行、生活守節無污染，就是「身」的淨因。
 966、地藏菩薩度不完眾生，是因為眾生常常不肯改過遷善。
 967、佛弟子的責任是荷擔如來家業，學習地藏王菩薩的誓願是我們的義務。
 968、佛家所謂「四重恩」，是指父母養育之恩、佛菩薩教化之恩、國家安樂之恩、眾生成就之恩。
 969、我們忍辱，是因為上輩子所造的業因已成熟、結果，能夠以歡喜心接受一切，就是忍辱。
 970、人在眾目睽睽之下，都十分注意自己的形象；而真正的君子則是表裡一致、言行合一。
 971、要成為別人懺悔的對象，如果自己沒有充分的智慧，如何解開別人的心結呢？
 972、幻影就像電視螢幕一樣，一旦執著於某種幻象時，就如同插上電源，幻影便立刻顯現。
 973、煩惱，就像一條睡在心中的毒蛇，一旦不小心觸動牠，就會咬得人遍體鱗傷。
 974、發願，要發對眾生有益的大願，而不是只為個人的願；同時還要能隨時隨地身體力行。
 975、若能守住今天的良能、付出行動，就稱為道心；放下昨天種種的雜念，就稱為去除雜亂心。
 976、大家三步一拜地朝山，不怕下雨、地溼；這分虔誠勇敢的毅力，也是一種修行。
 977、修行如果只為了個人，就無行可修；吃飯、睡覺都是為自己，何需再修？
 978、怕雙手粗糙而捨不得做事；為了青春永駐而花錢去美容院磨皮；可是到頭來還不是白骨一堆。
 979、要成佛，必須先學做人；人者仁也，彼此互助互愛。具有愛心、仁心、恆心，才算是接近佛格的人。
 980、做好人不容易，必須時時刻刻保有一分好的涵養；而比「好人」更好的就是聖人的境地。
 981、世間的種種現象，皆是由因緣和合，察覺因緣就能放下執著、解脫煩惱；把握因緣，就能福慧雙修。
 982、戒律很多，但是只要有「勤」和「息」就可以逐步完成；也就是勤修戒、定、慧，息滅貪、瞋、癡。
 983、對修道者而言，語言、文字都是渡船；如果已到了彼岸，就要捨船就道，不要戀棧不捨。
 984、三世因果就是過去、現在、未來；是前世、今生、來世；也是昨天、今天、明天；種時稱做因，得時稱做果。
 985、修行人不要一味地只在佛經中鑽研，每天都像一頁白紙，等待我們寫自己的經典。
 986、普度不只是一項儀式或節日；真正的普度，就是要發宏願，普遍地愛一切眾生。 
 987、世間學問浩瀚如大海，沒有邊際；愈是深入了解真理，愈知道自己的渺小，因而 更精進修行。
 988、貪念，不但會帶來痛苦，也使人墮落；除了今生此世身敗名裂，也招致未來的苦報。
 989、才剪過沒多久的指甲和頭髮，在不知不覺中又長了！這就是行蘊，雖然很微細，卻不會間斷。
 990、佛心是慈悲心，師志是有毅力，決心行菩薩道。
 991、學佛之前，生命的白紙上可能已任己塗寫、橫寫豎劃；學佛之後，就要規規矩矩地用心寫字。
 992、以周遭事務來收攝雜亂心，等到習慣成自然時，即使在任何場合，都能專心一致。
 993、一般人常常迷失自己的心性，不知生命的價值，不畏因果，以致造作許多罪業而後悔莫及。
 994、人間最寶貴的是真情，唯有真情才能打動人心。
 995、時時保持平常心，不要在別人的態度上鑽牛角尖；也不要疏忽自己瞋恨、愛欲的心念。
 996、人心的災難常是無事計較、無端生事，以致庸人自擾。
 997、修行，除了自度，還要度人；除了自我教育，還要讓人對佛教產生歡喜與信心。
 998、商人心中有戒，就不會做出損人利己的事；政治家、公務員心中有戒，就會勤政廉明。
 999、提昇人性的真善美，要從深入淺出的人文教育著手。
 1000、不要在口頭上逞一時之快！這不僅會破壞自己的人格，也會帶業而去，來生不知何去何從？
